<html>
	<head>
	<link href="index.css" type="text/css" rel="stylesheet">
		<title> Midterm</title>
		</head>

	<body>

	<header>
<button id="first"> </button>
<button> </button>
<button> </button>

	</header>

	<div id="homesection">

	<div class="links" id="homelink">
	</div>

	<div class="links">
	</div>

	<div class="links">
	</div>

	<div class="links">
	</div>

	<div class="links">
	</div>

	<div class="links">
	</div>

	</div>

	<div id="column2">
	</div>

<footer>
	<button> </button>
</footer>

	</body>
</html>
